{
  "name": "ghostshieldmobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.18.0",
    "@react-navigation/native": "^7.3.12",
    "@stomp/stompjs": "^7.3.0",
    "crypto-js": "^4.2.0",
    "expo": "~56.0.11",
    "expo-av": "^16.0.8",
    "expo-crypto": "~56.0.4",
    "expo-document-picker": "^57.0.0",
    "expo-file-system": "~56.0.8",
    "expo-image-picker": "~56.0.21",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.16",
    "expo-sqlite": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "expo-updates": "~56.0.23",
    "expo-video": "~56.1.4",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.85.3",
    "react-native-get-random-values": "^2.0.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2",
    "sockjs-client": "^1.6.1",
    "text-encoding": "^0.7.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/react": "~19.2.2",
    "@types/sockjs-client": "^1.5.4",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
